# spring-boot-demo

./: pom.xml
src/main/java/com/haze/springboot/: Application.java  FreemarkerUtils.java
src/main/java/com/haze/springboot/dao/: QuestionInfoRepository.java
src/main/java/com/haze/springboot/entity/: QuestionInfo.java
src/main/java/com/haze/springboot/freemarker/: FreeMarkerAutoConfiguration.java  FreeMarkerProperties.java  FreeMarkerTemplateAvailabilityProvider.java
src/main/java/com/haze/springboot/service/: QuestionInfoService.java
src/main/java/com/haze/springboot/web/controller/: GreetingController.java  QuestionInfoController.java
src/main/java/com/haze/springboot/zookeeper/: ZooKeeperConfig.java  ZooKeeperUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/question/: getNames.ftl  index.ftl
