logging.level.com.haze=DEBUG
logging.level.org.apache.zookeeper=WARN
spring.main.banner-mode=off
#zookeeper config
zookeeper.host=192.168.20.207,192.168.20.208
zookeeper.sessionTimeout=5

spring.datasource.url=jdbc:h2:file:~/.h2/haze;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
